# copy this file to /etc/nginx/nginx.conf/iodock_nginx.conf

server {
    listen  80;
    server_name     localhost;                           # 公网地址
    access_log      /var/log/nginx/nginx_access.log;
    error_log       /var/log/nginx/nginx_error.log;

    location / {
        proxy_pass         http://webapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /opt/static;
        proxy_set_header Host $host;
        # proxy_cache mycache;
        # expires 30d;
    }
}
